# caom2sandbox

./: .travis.yml  README.md  caom2sandbox.gradle
sc2links/: README.md  build.gradle
sc2links/src/intTest/java/ca/nrc/cadc/sc2links/: LinksTest.java  TestUtil.java
sc2links/src/main/java/ca/nrc/cadc/sc2links/: LinkQueryJobManager.java  ServiceAvailabilityImpl.java
sc2links/src/main/webapp/: capabilities.xml
sc2links/src/main/webapp/WEB-INF/: web.xml
sc2links/src/main/webapp/WEB-INF/classes/: ServiceConfig.properties
sc2meta/: README.md  build.gradle
sc2meta/src/intTest/java/ca/nrc/cadc/sc2meta/: MetaIntTest.java
sc2meta/src/main/java/ca/nrc/cadc/sc2meta/: ServiceAvailabilityImpl.java
sc2meta/src/main/webapp/: capabilities.xml
sc2meta/src/main/webapp/WEB-INF/: web.xml
sc2repo/: README.md  build.gradle  sc2repo.properties
sc2repo/src/intTest/java/ca/nrc/cadc/sc2repo/integration/: RepoDeletedTest.java  RepoListTest.java  RepoTupleGenIntTest.java  RepoTupleTest.java
sc2repo/src/main/java/ca/nrc/cadc/sc2repo/: ServiceAvailabilityImpl.java
sc2repo/src/main/webapp/: capabilities.xml  service.yaml
sc2repo/src/main/webapp/WEB-INF/: web.xml
sc2soda/: README.md  build.gradle
sc2soda/src/intTest/java/ca/nrc/cadc/sc2soda/: VosiAvailabilityTest.java  VosiCapabilitiesTest.java
sc2soda/src/main/java/ca/nrc/cadc/sc2soda/: CheckWcsLib.java  MyJobManager.java  ServiceAvailabilityImpl.java
sc2soda/src/main/webapp/: capabilities.xml
sc2soda/src/main/webapp/WEB-INF/: web.xml
sc2soda/src/main/webapp/WEB-INF/classes/: CaomArtifactResolver.properties  ServiceConfig.properties
sc2tap/: README.md  build.gradle
sc2tap/src/intTest/java/ca/nrc/cadc/sc2tap/: RegistryClientLookupTest.java  VosiCapabilitiesTest.java  VosiTablesTest.java
sc2tap/src/intTest/resources/: SyncResultTest-abs.properties  SyncResultTest-contains-energy.properties  SyncResultTest-contains-time.properties  SyncResultTest-floor.properties  SyncResultTest-instrument-keywords-like.properties  SyncResultTest-proposal-keywords-like.properties  SyncResultTest-provenance-keywords-like.properties  SyncResultTest-substring.properties
sc2tap/src/main/java/ca/nrc/cadc/sc2tap/: QueryJobManager.java  QueryRunnerImpl.java  ServiceAvailabilityImpl.java  TempStorageManager.java  UploadManagerImpl.java
sc2tap/src/main/resources/: PluginFactory.properties  TempStorageManager.properties
sc2tap/src/main/webapp/: capabilities.xml
sc2tap/src/main/webapp/WEB-INF/: web.xml
