plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()
}

apply from: '../caom2sandbox.gradle'

sourceCompatibility = 1.7

group = 'ca.nrc.cadc'

version = '1005'

war {
    archiveName = project.name + '##' + project.version + '.war'
}

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    providedCompile 'org.postgresql:postgresql:9.4.1209.jre7'
 
    compile 'org.opencadc:cadc-util:[1.1.2,)'
    compile 'org.opencadc:cadc-access-control-identity:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.1,)'
    compile 'org.opencadc:cadc-tap-server:[1.1.6,)'
    compile 'org.opencadc:cadc-tap-server-pg:[1.0.1,)'
    compile 'org.opencadc:cadc-tap-schema:[1.1.1,)'
    compile 'org.opencadc:caom2-tap-server:[1.1.15,)'
    compile 'org.opencadc:cadc-rest:[1.2.8,)'
    
    runtime 'org.opencadc:cadc-log:[1.0,)'
    runtime 'org.opencadc:cadc-registry:[1.3.2,)'

    testCompile 'junit:junit:[4.0,)'
    
    intTestCompile 'org.opencadc:cadc-tap:[1.0,)'
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.4,)'
    intTestCompile 'org.opencadc:cadc-test-uws:[1.1.2,)'
    intTestCompile 'org.opencadc:cadc-test-tap:[1.1.2,)'
}
