plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
}

repositories {
    jcenter()
    mavenLocal()
}

apply from: '../caom2sandbox.gradle'

sourceCompatibility = 1.7

group = 'ca.nrc.cadc'

version = '1001'

war {
    archiveName = project.name + '##' + project.version + '.war'
}

dependencies {
    compile 'log4j:log4j:1.2.+'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.+'
    
    compile 'org.opencadc:cadc-util:1.+'
    runtime 'org.opencadc:cadc-log:[1.0.1,)'
    compile 'org.opencadc:caom2-repo-server:[2.3.7,3.0)'
    compile 'org.opencadc:cadc-access-control:[1.1.2,)'
    compile 'org.opencadc:cadc-access-control-identity:1.+'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    
    testCompile 'junit:junit:4.+'
    
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.1,)'
    intTestCompile 'org.opencadc:caom2-test-repo:[1.0.15,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.postgresql'
}
