plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()
}

apply from: '../caom2sandbox.gradle'

sourceCompatibility = 1.7

group = 'ca.nrc.cadc'

version = '1001'

war {
    archiveName = project.name + '##' + project.version + '.war'
}

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'

    compile 'org.opencadc:cadc-util:[1.2.3,)'
    runtime 'org.opencadc:cadc-log:[1.0.1,)'
    compile 'org.opencadc:caom2persistence:[2.4.0,2.5)'
    compile 'org.opencadc:caom2-repo-server:[2.4.0,2.5)'
    compile 'org.opencadc:cadc-access-control:[1.1.2,2.0)'
    compile 'org.opencadc:cadc-access-control-identity:[1.0,2.0)'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'

    testCompile 'junit:junit:[4.0,)'

    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.1,)'
    intTestCompile 'org.opencadc:caom2-test-repo:[1.1.0,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.postgresql'
}
